org.quartz.scheduler.instanceName=sample
org.quartz.scheduler.instanceId=AUTO
#org.quartz.scheduler.rmi.export=false
#org.quartz.scheduler.rmi.proxy=false
org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount=3
org.quartz.context.key.QuartzTopic=QuartzProperties
org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.PostgreSQLDelegate
org.quartz.jobStore.tablePrefix=QRTZ_

org.quartz.jobStore.dataSource=sample
org.quartz.dataSource.sample.provider=hikaricp
org.quartz.dataSource.sample.URL = jdbc:postgresql://localhost:5432/quartz?currentSchema=public
org.quartz.dataSource.sample.driver = org.postgresql.Driver
org.quartz.dataSource.sample.user = postgres
org.quartz.dataSource.sample.password = senocak
